{
  "name": "vscode-uni-helper",
  "displayName": "uni-helper",
  "version": "0.4.1",
  "description": "Help writing uni-*.",
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "uniapp",
    "uni-app",
    "unicloud",
    "uni-cloud",
    "uni",
    "helper",
    "schema",
    "schemas",
    "snippet",
    "snippets"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ModyQyW/uni-helper/tree/master/vscode-uni-helper"
  },
  "license": "MIT",
  "author": {
    "name": "ModyQyW",
    "email": "wurui7@mail3.sysu.edu.cn",
    "url": "https://modyqyw.github.io"
  },
  "publisher": "ModyQyW",
  "type": "module",
  "scripts": {
    "release": "npx vsce package && npx vsce publish"
  },
  "extensionPack": [
    "ModyQyW.vscode-uni-app-schemas",
    "ModyQyW.vscode-uni-app-snippets",
    "ModyQyW.vscode-uni-cloud-snippets",
    "ModyQyW.vscode-uni-ui-snippets"
  ],
  "engines": {
    "vscode": "^1.40.0"
  },
  "icon": "uni-app.png"
}
