{
  "name": "vscode-uni-app-snippets",
  "version": "0.4.2",
  "description": "uni-app snippets.",
  "keywords": [
    "uniapp",
    "uni-app",
    "snippet",
    "snippets"
  ],
  "license": "MIT",
  "author": {
    "name": "ModyQyW",
    "email": "wurui7@mail3.sysu.edu.cn",
    "url": "https://modyqyw.github.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ModyQyW/uni-helper/tree/master/vscode-uni-app-snippets"
  },
  "scripts": {
    "package": "npx vsce package"
  },
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue-html",
        "path": "./snippets/vue-html.json"
      },
      {
        "language": "css",
        "path": "./snippets/css.json"
      },
      {
        "language": "less",
        "path": "./snippets/css.json"
      },
      {
        "language": "scss",
        "path": "./snippets/css.json"
      },
      {
        "language": "sass",
        "path": "./snippets/css.json"
      },
      {
        "language": "stylus",
        "path": "./snippets/css.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript.json"
      }
    ]
  },
  "displayName": "uni-app-snippets",
  "icon": "uni-app.jpg",
  "publisher": "ModyQyW"
}
